/* .drawer-ctn {
  display: flex !important;
  flex-direction: row;
}
.drawer-contain {
  background-color: red;
}
.drawer-icon{
    background-color: gray;
} */
.header-ctn {
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
  background-color: var(--bg3);
}
.contain {
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
  align-items: baseline;
}
.title {
  font-size: 36px;
  color: var(--text);
  text-align: left;
}
.sub-title {
  font-size: 12px;
  color: var(--bg2);
  margin-left: 4px;
}
.right-btn {
  color: var(--bg2);
  font-size: 30px;
  border-radius: 4px;
}

.card-list {
  padding: 8px;
}
.card {
  box-shadow: 2px 2px 3px #00000029;
  border-radius: 8px;
  opacity: 1;
  height: 62px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-ctn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30px;
  width: 100%;
  padding: 6px;
}
.label {
  text-align: left;
  letter-spacing: 0px;
  color: var(--text1);
  opacity: 1;
  font-size: 14px;
}
.label1 {
  text-align: left;
  font: var(--font-famliy);
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
  font-size: 12px;
}
.header {
  display: flex;
  justify-content: space-between;
}
.header-title{
  font-size: 24px;
  color: var(--text);
  text-align: left;
}
.edit-btn {
  background-color: var(--bg2);
  font-size: 14px;
  color: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 135px;
  height: 40px;
}
